spring.profiles.active=h2
spring.application.name=DrumKit_

# Format SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements and parameters
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Session timeout in 30 min
#server.servlet.session.timeout=1800s

#server.servlet.session.cookie.max-age=1800s

# Specifies the Hibernate dialect to use for the JPA provider
# Always include the error message in the response body when an error occurs.
server.error.include-message=always
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB