spring.application.name=DrumKit_
spring.datasource.url=jdbc:mysql://localhost:3306/drumkit
spring.datasource.username=root
spring.datasource.password=root
# automatically update the database schema to match the entity definitions in your Spring Boot application.
spring.jpa.hibernate.ddl-auto=create-drop
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Session timeout in 30 min
#server.servlet.session.timeout=1800s

#server.servlet.session.cookie.max-age=1800s

# Specifies the Hibernate dialect to use for the JPA provider
# Always include the error message in the response body when an error occurs.
server.error.include-message=always

#thymeleaf