<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/styles/style.css" rel="stylesheet">
    <style>
        .container {
            width: 80%; /* Adjust the width as needed */
            height: 76vh; /* Adjust the height as needed */
            margin: auto; /* Center the container */
        }

        .card {
            border-color: #47e2d1; /* Teal border */
        }

        .card-header, .btn-primary {
            background-color: #3bc1b4; /* Teal header and button */
            border-color: #00796b;
        }

        .btn-primary:hover {
            background-color: #2ac41f; /* Darker teal on hover */
            border-color: #39f379;
        }

        .card-footer a {
            color: #010200; /* Dark teal for footer link */
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Account Creation</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger" th:if="${param.error}">
                        Login or password incorrect.
                    </div>
                    <div class="alert alert-info" th:if="${param.success}">
                        Account created successfully.
                    </div>

                    <form action="/superAdmin/utente/registraAdmin/" method="post" th:object="${utente}">
                        <div class="form-group">
                            <label for="nome">Nome:</label>
                            <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
                        </div>

                        <div class="form-group">
                            <label for="cognome">Cognome:</label>
                            <input type="text" class="form-control" id="cognome" th:field="*{cognome}" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></span>

                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}" required>
                            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></span>

                        </div>
                        <div class="form-group">
                            <label for="passwordRipetuta">Ripeti Password:</label>
                            <input type="password" class="form-control" id="passwordRipetuta" name="passwordRipetuta" required>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Register now</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <h5>If you already have an account, <a th:href="@{/login}">click here!</a></h5>
                    <h5>Return to the home <a th:href="@{/welcome}">click here!</a></h5>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
