<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Register</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/styles/style.css" rel="stylesheet">
  <style>
    .container {
      width: 80%; /* Adjust the width as needed */
      height: 76vh; /* Adjust the height as needed */
      margin: auto; /* Center the container */
    }

    .card {
      border-color: #dda861; /* Match the border color to the login form */
    }

    .card-header, .btn-primary {
      background-color: #3bc1b4; /* Match the header and button color to the login form */
      border-color: #00796b;
    }

    .btn-primary:hover {
      background-color: #2ac41f; /* Match the hover color to the login form */
      border-color: #39f379;
    }

    .card-footer a {
      color: #010200; /* Match the footer link color to the login form */
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header text-center">
          <h2>Creazione Account</h2>
        </div>
        <div class="card-body">
          <!-- Alert per errori o successo -->
          <div class="alert alert-danger" th:if="${errorMessage}">
            <span th:text="${errorMessage}"></span>
          </div>
          <div class="alert alert-info" th:if="${successMessage}">
            <span th:text="${successMessage}"></span>
          </div>

          <form th:action="@{/all/utente/registraCliente}" method="post" th:object="${registrazioneUtenteDTO}">
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
            </div>

            <div class="form-group">
              <label for="cognome">Cognome:</label>
              <input type="text" class="form-control" id="cognome" th:field="*{cognome}" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" th:field="*{email}" required>
              <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></span>

            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" th:field="*{password}" required>
              <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></span>

            </div>
            <div class="form-group">
              <label for="passwordRipetuta">Ripeti Password:</label>
              <input type="password" class="form-control" id="passwordRipetuta" th:field="*{passwordRipetuta}"  required>
              <span th:if="${#fields.hasErrors('passwordRipetuta')}" th:errors="*{passwordRipetuta}" class="error"></span>

            </div>
            <div class="form-group">
              <label for="dataNascita">Data di Nascita:</label>
              <input type="date" class="form-control" id="dataNascita" th:field="*{dataNascita}" required>
              <span th:if="${#fields.hasErrors('dataNascita')}" th:errors="*{dataNascita}" class="error"></span>

            </div>

            <button type="submit" class="btn btn-primary btn-block">Register now</button>
          </form>
        </div>
        <div class="card-footer text-center">
          <h5>If you already have an account, <a th:href="@{/login}">click here!</a></h5>
          <h5>Return to the home <a th:href="@{/welcome}">click here!</a></h5>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
