<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5e6cc; /* Background color beige */
            font-family: 'Arial', sans-serif; /* Font family */
        }
        .navbar {
            background-color: #74665c; /* Dark brown navbar */
            box-shadow: 0 4px 6px rgba(255, 0, 0, 0.1); /* Light shadow */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #242020; /* Navbar text color */
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffffff; /* Hover text color */
        }
        .logout-btn {
            color: #ffffff; /* Logout button text color */
            background-color: #dbbfa8; /* Orange-red button color */
        }
        .logout-btn:hover {
            background-color: #d00057; /* Darker color on hover */
            border-color: #d03b00; /* Darker border on hover */
        }
        .container {
            margin-top: 50px; /* Top margin */
        }
        .jumbotron {
            background-color: #647f6c; /* Dark orange background */
            color: #ffffff; /* White text */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" sec:authorize="hasRole('SUPER_ADMIN')">
                    <a th:href="@{/dashboard/pannelloSuperAdmin}" class="nav-link">Amministrazione Avanzata</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('SUPER_ADMIN') or hasRole('ADMIN')">
                    <a th:href="@{/dashboard/pannelloAdmin}" class="nav-link">Amministrazione Avanzata</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('CLIENTE')">
                    <a th:href="@{/dashboard/pannelloAdmin}" class="nav-link">Area clienti</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/dashboard/profilo}" class="nav-link">Profilo</a>
                </li>
            </ul>

            <form class="form-inline" action="/logout" method="post">
                <button type="submit" class="logout-btn btn">Logout</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-2">
    <div class="jumbotron">
        <hr class="my-4">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>